(def var-template
  "<div id=\"var-entry\">
  <br />
  <hr />
  <h2 id=\"{id}\">{name}</h2>
  <span class=\"var-type\">{type}</span><br />
  <pre class=\"var-usage\">{usage}</pre>
  <pre class=\"var-docstr\">{docstring}</pre>
  <span class=\"var-added\"><span id=\"content\">{added}</span><br /></span>
  <a class=\"var-source\" href=\"{source-link}\">Source</a>
  </div>")

(def res
  (with-out-str
    (println "<html>")
    (doseq [[k v] (sort (ns-publics 'core))
            :let [m (meta v)
                  var-doc (-> var-template
                              (string/replace "{id}" (str k))
                              (string/replace "{name}" (str k))
                              (string/replace "{type}" (str (type v)))
                              (string/replace "{usage}" (str (:arglists m)))
                              (string/replace "{docstring}" (str (:doc m)))
                              (string/replace "{added}" (str "Since v" (:added m))))]]
      (println var-doc))
    (println "</html>")))

(spit "docs.html" res)



