(doseq [sym '(js Math)]
  (inject-ns__ sym))

(doseq [sym '(object string number array function boolean default IEquiv IComparable IWatchable IDeref IPending
                     ISequential IAssociative ISorted ICounted IReversible ISeqable IIndexed IIterable ICollection
                     ISeq IVector IList IMap ISet ICloneable IAtom IChunk IChunkedNext IChunkedSeq IDerefWithTimeout
                     IDrop IEditableCollection IEmptyableCollection IEncodeClojure IEncodeJS IFind IFn IHash IKVReduce
                     ILookup IMapEntry IMeta IMultiFn INamed INext IPrintWithWriter IRecord IReduce IReset IStack ISwap
                     ITransientAssociative ITransientCollection ITransientMap ITransientSet ITransientVector IUUID
                     IVolatile IWithMeta IWriter)]
  (when-not (resolve sym)
    (intern__ *ns* sym)))

(def require-macros require)

(def ^:private require-opt-keys
  [:exclude :only :rename :refer :refer-macros])

(defn ^:private get-refer-opt
  [opts]
  (seq (concat (:refer opts) (:refer-macros opts))))

(def default-data-readers
  (merge default-data-readers
         {'js #'joker.core/identity
          'queue #'joker.core/identity}))

;; Redefine some core functions with type hints

(defn instance? ^Boolean [^"Type|Fn" c x] (instance?__ c x))

;; ClojureScript core vars not supported by Joker

(def *clojurescript-version*)
(def *main-cli-fn*)
(def *print-err-fn*)
(def *print-fn*)
(def *print-namespace-maps*)
(def *print-newline*)
(def *target*)
(def *unchecked-if*)
(def *warn-on-infer*)

;; ClojureScript core functions not supported by Joker

(defn js->clj ([x]) ([x & opts]))
(defn chunk-first [s])
(defn ^Boolean print-meta? [opts obj])
(defn ^Int m3-hash-int [^Number in])
(defn stepper [xform iter])
(defn ^String pr-str* [obj])
(defn eduction [& xforms])
(defn ^Int unchecked-remainder-int [^Number x ^Number n])
(defn uuid [s])
(defn ^Int compare-indexed ([xs ys]) ([xs ys ^Number len ^Number n]))
(defn tree-map-add [comp tree k v found])
(defn reset-cache [method-cache method-table cached-hierarchy hierarchy])
(defn ^Int tail-off [pv])
(defn ^Int unchecked-subtract-int ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn ^Boolean native-satisfies? [p x])
(defn ^Int inst-ms [inst])
(defn linear-traversal-nth ([coll n]) ([coll n not-found]))
(defn write-all [writer & ss])
(defn ^Boolean keyword-identical? [^Keyword x ^Keyword y])
(defn pv-aset [node ^Number idx val])
(defn ^Map prefers [^Callable multifn])
(defn unchecked-editable-array-for [tv i])
(defn aget ([array i]) ([array i & idxs]))
(defn iter [coll])
(defn mk-bound-fn [sc test key])
(defn tree-map-seq-push [node stack ascending?])
(defn ^Map obj-map [& keyvals])
(defn push-tail [pv level parent tailnode])
(defn ^Int array-index-of-equiv? [arr k])
(defn ^Int bitmap-indexed-node-index [^Number bitmap ^Number bit])
(defn aclone [arr])
(defn vreset! [vol newval])
(defn set! [var-symbol expr])
(defn chunk [b])
(defn inode-kv-reduce [arr f init])
(defn ^Map obj-map->hash-map [m k v])
(defn ^Boolean isa? ([child parent]) ([h child parent]))
(defn ^String munge [name])
(defn ^Map make-hierarchy [])
(defn tv-push-tail [tv level parent tail-node])
(defn ^Number unchecked-long [^Number x])
(defn ^Number unchecked-negate [^Number x])
(defn ^Boolean symbol-identical? [^Symbol x ^Symbol y])
(defn ^Boolean inst? [x])
(defn ^Int bit-count [^Number v])
(defn create-node ([shift key1 val1 key2hash key2 val2]) ([edit shift key1 val1 key2hash key2 val2]))
(defn ^Int unchecked-inc-int [^Number x])
(defn array-list [])
(defn array-chunk ([arr]) ([arr off]) ([arr off end]))
(defn ^Fn dispatch-fn [^Callable multifn])
(defn ^Int bit-shift-right-zero-fill [^Number x ^Number n])
(defn ^Boolean js-reserved? [x])
(defn pr-sequential-writer [writer print-one begin sep end opts coll])
(defn ^Int accumulating-seq-count [^Seqable coll])
(defn pv-clone-node [node])
(defn ns-lookup [ns-obj k])
(defn floats [x])
(defn tree-map-replace [comp tree k v])
(defn ^Int m3-mix-H1 [^Number h1 ^Number k1])
(defn ^Seq prim-seq ([prim]) ([prim i]))
(defn ^Int hash-keyword [^Keyword k])
(defn ^Int alength [array])
(defn js-invoke [obj s & args])
(defn ^Int m3-mix-K1 [^Number k1])
(defn ^Number unchecked-float [^Number x])
(defn ^Boolean undefined? [x])
(defn ^Boolean reduced? [r])
(defn apply-to [f argc args])
(defn disj! ([tcoll val]) ([tcoll val & vals]))
(defn booleans [x])
(defn ^Int mask [^Number hash ^Number shift])
(defn int-array ([size-or-seq]) ([size init-val-or-seq]))
(defn find-and-cache-best-method [name dispatch-val hierarchy method-table prefer-table method-cache cached-hierarchy])
(defn ^Boolean iterable? [x])
(defn ^Fn cat [rf])
(defn set-from-indexed-seq [iseq])
(defn ^Boolean is_proto_ [x])
(defn conj! ([]) ([tcoll]) ([tcoll val]) ([tcoll val & vals]))
(defn ^Int array-index-of-identical? [arr k])
(defn ^Int array-index-of-nil? [arr])
(defn pop! [tcoll])
(defn chunk-append [b x])
(defn flatten1 [colls])
(defn transduce ([xform f coll]) ([xform f init coll]))
(defn js-delete [obj key])
(defn ^Boolean truth_ [x])
(defn ^Int array-index-of [arr k])
(defn key->js [k])
(defn new-path [edit level node])
(defn ^Boolean compare-and-set! [^Deref a oldval newval])
(defn ^Seq array-seq ([array]) ([array ^Number i]))
(defn array-copy-downward [from i to j len])
(defn pack-array-node [array-node edit idx])
(defn print-map [m print-one writer opts])
(defn ^Int long [x])
(defn ^Boolean volatile? [x])
(defn tv-editable-tail [tl])
(defn ^Int unchecked-add-int ([]) ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn ^Int hash-ordered-coll [^Seqable coll])
(defn extend-object! [obj fn-map])
(defn do-assoc [pv level node i val])
(defn tree-map-kv-reduce [node f init])
(defn pr-writer-ex-info [obj writer opts])
(defn ^Number short [x])
(defn tv-editable-root [node])
(defn ^Map ns-interns* [sym])
(defn ^Number unchecked-double [^Number x])
(defn ranged-iterator [v start end])
(defn longs [x])
(defn set-print-err-fn! [f])
(defn es6-iterator [coll])
(defn ^String munge-str [name])
(defn ^String pr-str-with-opts [objs opts])
(defn ^Number unchecked-multiply-int ([]) ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn ^Seq chunk-rest [^Seqable s])
(defn remove-all-methods [multifn])
(defn ^Map pr-opts [])
(defn find-ns-obj [ns])
(defn ^Int hash-combine [^Number seed ^Number hash])
(defn ^Int unchecked-int [^Number x])
(defn js-keys [obj])
(defn ^Int inst-ms* [inst])
(defn array-iter [x])
(defn tv-pop-tail [tv level node])
(defn default-dispatch-val [multifn])
(defn ^Number unchecked-multiply ([]) ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn ^Seq es6-iterator-seq [iter])
(defn ^Number unchecked-dec [^Number x])
(defn ^Int hash-collision-node-find-index [arr cnt key])
(defn ^Seq persistent-array-map-seq [arr i _meta])
(defn ^Boolean tagged-literal? [value])
(defn double-array ([size-or-seq]) ([size init-val-or-seq]))
(defn seq-reduce ([f coll]) ([f val coll]))
(defn balance-left [key val ins right])
(defn ex-cause [ex])
(defn ^Int array-map-index-of [m k])
(defn ^String ex-message [ex])
(defn ^String string-print [x])
(defn ^Number float [^Number x])
(defn first-array-for-longvec [pv])
(defn es6-set-entries-iterator [coll])
(defn to-array-2d [coll])
(defn ExceptionInfo [message data cause])
(defn pop-tail [pv level node])
(defn dissoc! ([tcoll key]) ([tcoll key & ks]))
(defn assoc! ([tcoll key val]) ([tcoll key val & kvs]))
(defn unchecked-array-for [pv i])
(defn ^Set sorted-set [& keys])
(defn pr-with-opts [objs opts])
(defn ^String strip-ns [named])
(defn array-reduce ([arr f]) ([arr f val]) ([arr f val idx]))
(defn tagged-literal [tag form])
(defn array-extend-kv [arr k v])
(defn tv-ensure-editable [edit node])
(defn ^Int unchecked-dec-int [^Number x])
(defn ^Int hash-imap [^Map m])
(defn ^Boolean dominates [x y prefer-table hierarchy])
(defn persistent! [tcoll])
(defn set-print-fn! [f])
(defn balance-right [key val left ins])
(defn throw-no-method-error [name dispatch-val])
(defn ^String demunge-str [munged-name])
(defn ^Deref add-watch [^Deref iref key ^Callable f])
(defn pr-sb-with-opts [objs opts])
(defn ^Map js-obj ([]) ([& keyvals]))
(defn ^Boolean sorted? [x])
(defn array-map-extend-kv [m k v])
(defn ^String prn-str-with-opts [objs opts])
(defn find-macros-ns [ns])
(defn ^Int array-index-of-keyword? [arr ^Keyword k])
(defn prefer-method [multifn dispatch-val-x dispatch-val-y])
(defn ^Int hash-symbol [^Symbol sym])
(defn ^Deref ensure-reduced [x])
(defn edit-and-set ([inode edit i a]) ([inode edit i a j b]))
(defn ^Int mix-collection-hash [^Number hash-basis ^Number count])
(defn ^Number unchecked-add ([]) ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn ^Comparator fn->comparator [f])
(defn unreduced [x])
(defn ^Boolean record? [x])
(defn ^Number unchecked-divide-int ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn swap-global-hierarchy! [f & args])
(defn ^Int hash-string [^"String|Nil" k])
(defn set-validator! [^Deref iref ^"Callable|Nil" val])
(defn balance-left-del [key val del right])
(defn ^Number unchecked-subtract ([^Number x]) ([^Number x ^Number y]) ([^Number x ^Number y & more]))
(defn remove-pair [arr i])
(defn ^Set sorted-set-by [comparator & keys])
(defn ^Boolean cloneable? [value])
(defn ^Int hash-string* [^"String|Nil" s])
(defn ^Boolean key-test [key other])
(defn find-ns-obj* [ctxt xs])
(defn array [& var-args])
(defn remove-method [multifn dispatch-val])
(defn balance-right-del [key val left del])
(defn ^Deref volatile! [val])
(defn ^Int bitpos [^Number hash ^Number shift])
(defn ^Int m3-fmix [^Number h1 ^Number len])
(defn ^Int hash-coll [^Seqable coll])
(defn clone-and-set ([arr i a]) ([arr i a j b]))
(defn array->transient-hash-map [len arr])
(defn ^Boolean object? [x])
(defn lift-ns [m])
(defn tree-map-append [left right])
(defn ^Number fix [q])
(defn long-array ([size-or-seq]) ([size init-val-or-seq]))
(defn ^Set descendants ([tag]) ([h tag]))
(defn ^Int imul [^Number a ^Number b])
(defn array-for [pv i])
(defn ^Int js-mod [^Number n ^Number d])
(defn ^Boolean equiv-map [x y])
(defn object-array ([size-or-seq]) ([size init-val-or-seq]))
(defn derive ([tag parent]) ([h tag parent]))
(defn ^Seq seq-iter [coll])
(defn ^Int compare-keywords [^Keyword a ^Keyword b])
(defn ^Set ancestors ([tag]) ([h tag]))
(defn ^Seq subseq ([sc test key]) ([sc start-test start-key end-test end-key]))
(defn ^Seq create-inode-seq ([nodes]) ([nodes i s]))
(defn doubles [x])
(defn halt-when (^Fn [^Callable pred]) (^Fn [^Callable pred ^Callable retf]))
(defn ^Deref remove-watch [^Deref iref key])
(defn ^Boolean ifn? [f])
(defn pv-fresh-node [edit])
(defn ^Seq replicate [n x])
(defn ^Int hash-iset [^Seqable s])
(defn ^Deref reduced [x])
(defn pr-writer-impl [obj writer opts])
(defn ^Int unchecked-byte [^Number x])
(defn missing-protocol [proto obj])
(defn ^Int unchecked-short [^Number x])
(defn ^Map methods [^Callable multifn])
(defn ^Fn lazy-transformer [stepper])
(defn ci-reduce ([cicoll f]) ([cicoll f val]) ([cicoll f val idx]))
(defn ^Boolean reduceable? [x])
(defn ^Seq rsubseq ([sc test key]) ([sc start-test start-key end-test end-key]))
(defn ^String type->str [ty])
(defn obj-clone [obj ks])
(defn get-method [multifn dispatch-val])
(defn vector-index-out-of-bounds [i cnt])
(defn es6-entries-iterator [coll])
(defn ^Seq create-array-node-seq ([nodes]) ([meta nodes i s]))
(defn aset ([array i val]) ([array idx idx2 & idxv]))
(defn ^Int int-rotate-left [^Number x ^Number n])
(defn ^Seq create-tree-map-seq [tree ascending? cnt])
(defn multi-stepper ([xform iters]) ([xform iters nexts]))
(defn chars [x])
(defn pr-seq-writer [objs writer opts])
(defn ^Boolean regexp? [x])
(defn underive ([tag parent]) ([h tag parent]))
(defn array-copy [from i to j len])
(defn ^Int obj-map-compare-keys [a b])
(defn ^Seq nil-iter [])
(defn pr-writer [obj writer opts])
(defn ints [x])
(defn demunge-pattern [])
(defn to-array [s])
(defn build-subvec [meta v start end __hash])
(defn tree-map-remove [comp tree k found])
(defn ^Boolean array? [x])
(defn ^Boolean prefers* [x y prefer-table])
(defn clone [value])
(defn ^Int scan-array [^Number incr k array])
(defn ^String demunge [name])
(defn ^String quote-string [s])
(defn ^Number byte [x])
(defn ^Set parents ([tag]) ([h tag]))
(defn ^Int array-index-of-symbol? [arr ^Symbol k])
(defn ^Map sorted-map-by [comparator & keyvals])
(defn ^Map get-global-hierarchy [])
(defn add-to-string-hash-cache [k])
(defn clj->js [x])
(defn pv-aget [node idx])
(defn transient [coll])
(defn ^Seq chunk-cons [chunk rest])
(defn ^Comparator comparator [pred])
(defn print-prefix-map [prefix m print-one writer opts])
(defn ^Map sorted-map [& keyvals])
(defn ^Seq string-iter [x])
(defn chunked-seq ([vec i off]) ([vec node i off]) ([vec node i off meta]))
(defn make-array ([size]) ([type size]) ([type size & more-sizes]))
(defn shorts [x])
(defn enable-console-print! [])
(defn ^Fn completing ([f]) ([f cf]))
(defn ^Int unchecked-negate-int [x])
(defn ^Boolean equiv-sequential [x y])
(defn ^Int hash-unordered-coll [^Seqable coll])
(defn ^Number unchecked-inc [^Number x])
(defn preserving-reduced [rf])
(defn get-validator [^Deref iref])
(defn ^Seq chunk-next [^Seqable s])
(defn into-array ([aseq]) ([type aseq]))
(defn chunk-buffer [capacity])
(defn ^Number m3-hash-unencoded-chars [^String in])
(defn ^Number unchecked-char [^Number x])
(defn ^Number system-time [])
(defn bytes [x])
(defn ^Int compare-symbols [^Symbol a ^Symbol b])

;; ClojureScript core macros not supported by Joker

(defn this-as [name & body])
(defn import-macros [ns vars])
(defn goog-define [sym default])
(defn ^Boolean coercive-not [x])
(defn ^Boolean coercive-not= [x y])
(defn ^Boolean coercive-= [x y])
(defn ^Boolean coercive-boolean [x])
(defn js-arguments [])
(defn ^Boolean js-in [key obj])
(defn js-debugger [])
(defn js-comment [comment])
(defn unsafe-cast [t x])
(defn js-inline-comment [comment])
(defn ^Boolean exists? [x])
(defn caching-hash [coll hash-fn hash-key])
(defn specify! [expr & impls])
(defn specify [expr & impls])
(defn ^Boolean implements? [psym x])
(defn ^Boolean satisfies? [psym x])
(defn simple-benchmark [bindings expr iterations & opts])
(defn gen-apply-to [])
(defn ^String js-str [s])
(defn es6-iterable [ty])
(defn use-macros [& args])
(defn copy-arguments [dest])
(defn ^Number divide [^Number x & more])
(defn ^Int unsafe-bit-and [^Number x ^Number y & more])

(def *known-macros*
  (merge
   *known-macros*
   {'cljs.core.async.macros/go-loop nil 'cljs.core.async.macros/alt! nil 'cljs.core.async.macros/alt!! nil
    'cljs.core.async.macros/alts! nil 'cljs.core.async.macros/alts!! nil 'this-as nil 'import-macros nil
    'goog-define nil 'specify! nil 'specify nil 'simple-benchmark nil 'use-macros nil
    'cljs.test/deftest nil 'cljs.test/is nil 'cljs.test/are nil}
   (:known-macros joker.core/*linter-config*)))

(defn- lib-name__
  [lib]
  (if (string? lib)
    (derive-info__ (symbol (joker.string/replace lib "/" "_")) lib)
    lib))

(defn- load-libs-options__
  []
  #{:as :as-alias :reload :reload-all :require :use :verbose :refer :default :refer-macros :exclude :only :rename :include-macros})

(in-ns 'user)
(joker.core/refer 'joker.core)
