(in-ns 'joker.time)

(def
  ^{:doc "Number of nanoseconds in 1 nanosecond"
    :added "1.0"}
  nanosecond 1)

(def
  ^{:doc "Number of nanoseconds in 1 microsecond"
    :added "1.0"}
  microsecond (joker.core/* 1000 nanosecond))

(def
  ^{:doc "Number of nanoseconds in 1 millisecond"
    :added "1.0"}
  millisecond (joker.core/* 1000 microsecond))

(def
  ^{:doc "Number of nanoseconds in 1 second"
    :added "1.0"}
  second (joker.core/* 1000 millisecond))

(def
  ^{:doc "Number of nanoseconds in 1 minute"
    :added "1.0"}
  minute (joker.core/* 60 second))

(def
  ^{:doc "Number of nanoseconds in 1 hour"
    :added "1.0"}
  hour (joker.core/* 60 minute))
