(ns ^{:go-imports []
      :doc "Encodes and decodes strings with standard padded Base64 as specified by RFC 4648."}
  base64)

(defn ^String decode-string
  "Decodes standard padded Base64 string s and returns the decoded bytes as a
  string.

  The standard RFC 4648 alphabet is used. Carriage returns and line feeds in s
  are ignored. Throws Error when s contains invalid Base64 data or malformed
  padding.

  The returned string may contain arbitrary bytes, not only printable text.

  Example:
    (joker.base64/decode-string \"aGVsbG8=\")
    ;; => \"hello\""
  {:added "1.0"
   :go "decodeString(s)"}
  [^String s])

(defn ^String encode-string
  "Returns the standard padded Base64 encoding of string s.

  s is encoded from its raw bytes using the RFC 4648 standard alphabet and = as
  padding when needed.

  Example:
    (joker.base64/encode-string \"hello\")
    ;; => \"aGVsbG8=\""
  {:added "1.0"
   :go "encodeString(s)"}
  [^String s])
