(ns ^{:go-imports ["crypto/sha256" "crypto/sha512" "crypto/md5" "crypto/sha1"]
      :doc "Computes HMACs and common message digests, returning raw digest bytes as strings."}
  crypto)

(defn ^String hmac
  "Returns the HMAC of message using key and algorithm as raw bytes.

  algorithm must be one of :sha1, :sha224, :sha256, :sha384, or :sha512.
  Throws Error for any other algorithm. The returned string is binary digest
  data; use joker.hex/encode-string or joker.base64/encode-string when a
  printable representation is needed.

  Example:
    (joker.base64/encode-string
      (joker.crypto/hmac :sha256 \"message\" \"secret\"))"
  {:added "1.0"
   :go "hmacSum(algorithm, message, key)"}
  [^Keyword algorithm ^String message ^String key])

(defn ^String sha256
  "Returns the SHA-256 digest of data as 32 raw bytes.

  Example:
    (joker.hex/encode-string (joker.crypto/sha256 \"hello\"))"
  {:added "1.0"
   :go "! t := sha256.Sum256([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha224
  "Returns the SHA-224 digest of data as 28 raw bytes."
  {:added "1.0"
   :go "! t := sha256.Sum224([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha384
  "Returns the SHA-384 digest of data as 48 raw bytes."
  {:added "1.0"
   :go "! t := sha512.Sum384([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha512
  "Returns the SHA-512 digest of data as 64 raw bytes."
  {:added "1.0"
   :go "! t := sha512.Sum512([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha512-224
  "Returns the SHA-512/224 digest of data as 28 raw bytes."
  {:added "1.0"
   :go "! t := sha512.Sum512_224([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha512-256
  "Returns the SHA-512/256 digest of data as 32 raw bytes."
  {:added "1.0"
   :go "! t := sha512.Sum512_256([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String md5
  "Returns the MD5 digest of data as 16 raw bytes."
  {:added "1.0"
   :go "! t := md5.Sum([]byte(data)); _res := string(t[:])"}
  [^String data])

(defn ^String sha1
  "Returns the SHA-1 digest of data as 20 raw bytes."
  {:added "1.0"
   :go "! t := sha1.Sum([]byte(data)); _res := string(t[:])"}
  [^String data])
