(ns
  ^{:go-imports ["crypto/sha256"]
    :doc "Implements common cryptographic and hash functions."}
  crypto)

(defn ^String hmac
  "Returns HMAC signature for message and key using specified algorithm.
  Algorithm is one of the following: :sha1, :sha224, :sha256, :sha384, :sha512."
  {:added "1.0"
  :go "hmacSum(algorithm, message, key)"}
  [^Keyword algorithm ^String message ^String key])

(defn ^String sha256
  "Returns the SHA256 checksum of the data."
  {:added "1.0"
  :go "! t := sha256.Sum256([]byte(data)); _res := string(t[:])"}
  [^String data])
