(ns ^{:go-imports []
      :doc "Provides HTTP client and server implementations."}
  http)

(defn send
  "Sends an HTTP request and returns an HTTP response.
  request is a map with the following keys:
  - url (string)
  - method (string, keyword or symbol, defaults to :get)
  - body (string)
  - host (string, overrides Host header if provided)
  - headers (map).
  All keys except for url are optional.
  response is a map with the following keys:
  - status (int)
  - body (string)
  - headers (map)
  - content-length (int)"
  {:added "1.0"
   :go "sendRequest(request)"}
  [^Map request])

(defn start-server
  "Starts HTTP server on the TCP network address addr.
  handler receives a request map and returns a response map.
  A response map with an :sse channel streams Server-Sent Events
  until the channel closes or the client disconnects. Values read from
  the channel may be strings, which are sent as data events, or maps with
  any of the following keys:
  - data (string)
  - event (string)
  - id (string)
  - retry (int)
  - comment (string)
  Optional status and headers keys are applied before streaming. If the
  response contains an on-close fn, it is called with a map after
  streaming ends. The map contains a reason key with one of
  :channel-closed, :client-closed, :write-error or :error. For
  :write-error and :error, the map also contains an error key with an
  Error object. SSE responses default to Content-Type text/event-stream,
  Cache-Control no-cache and Connection keep-alive unless those headers
  are provided."
  {:added "1.0"
   :go "startServer(addr, handler)"}
  [^String addr ^Callable handler])

(defn start-file-server
  "Starts HTTP server on the TCP network address addr that
  serves HTTP requests with the contents of the file system rooted at root."
  {:added "1.0"
   :go "startFileServer(addr, root)"}
  [^String addr ^String root])
