(ns
  ^{:go-imports []
    :doc "Provides HTTP client and server implementations"}
  http)

(defn send
  "Sends an HTTP request and returns an HTTP response.
  request is a map with the following keys:
  - url (string)
  - method (string, keyword or symbol, defaults to :get)
  - body (string)
  - host (string, overrides Host header if provided)
  - headers (map).
  All keys except for url are optional.
  response is a map with the following keys:
  - status (int)
  - body (string)
  - headers (map)
  - content-length (int)"
  {:added "1.0"
  :go "sendRequest(request)"}
  [^Map request])
