(ns ^{:go-imports []
      :doc "Encodes Joker values to JSON and decodes JSON strings or streams into Joker values."}
  json)

(defn read-string
  "Parses one JSON value from s and returns the corresponding Joker value.

  JSON objects become maps, arrays become vectors, strings become strings,
  booleans become booleans, null becomes nil, and JSON numbers become Int when
  integral or Double otherwise. Throws Error when s is not valid JSON.

  opts may contain:
  - keywords? - truthy to convert JSON object keys from strings to keywords

  Example:
    (joker.json/read-string \"{\\\"name\\\":\\\"Ada\\\"}\" {:keywords? true})
    ;; => {:name \"Ada\"}"
  {:added "1.0"
   :go {1 "readString(s, nil)"
        2 "readString(s, opts)"}}
  ([^String s])
  ([^String s ^Map opts]))

(defn ^String write-string
  "Returns the JSON encoding of v.

  Keywords are encoded without their leading colon. Map keys are converted to
  strings, Seqable values become arrays, and numeric values are encoded through
  their double representation.

  opts may contain:
  - prefix (string)
  - indent (string)
  When either is non-empty, pretty-printing follows Go json.MarshalIndent
  semantics. Throws Error when JSON encoding fails.

  Example:
    (joker.json/write-string {:name \"Ada\" :scores [1 2]})
    ;; => \"{\\\"name\\\":\\\"Ada\\\",\\\"scores\\\":[1,2]}\""
  {:added "1.0"
   :go {1 "writeString(v, EmptyArrayMap())"
        2 "writeString(v, opts)"}}
  ([^Object v])
  ([^Object v ^Map opts]))

(defn ^Seq json-seq
  "Returns successive JSON values from rdr as a lazy sequence.

  rdr must be a string or implement io.Reader. Multiple top-level JSON values
  may be read from one stream. Decoding happens as the sequence is realized, so
  malformed later input may throw Error only when that element is requested.

  opts may contain:
  - keywords? - truthy to convert JSON object keys from strings to keywords"
  {:added "1.0"
   :go {1 "jsonSeqOpts(rdr, EmptyArrayMap())"
        2 "jsonSeqOpts(rdr, opts)"}}
  ([^Object rdr])
  ([^Object rdr ^Map opts]))
