(ns ^{:go-imports []
      :doc "Implements GitHub Flavored Markdown rendering."}
  markdown)

(defn ^String convert-string
  "Returns the HTML rendering of Markdown string s.
  opts is an optional map of boolean rendering options (all default to true)

  :with-hard-wraps? - Render newlines as <br>.
  :with-xhtml? - Render as XHTML.
  :with-unsafe? - When false, all raw html will be omitted from the output. When true html is passed through unchanged.
  "
  {:added "1.0"
   :go {1 "convertString(s)"
        2 "convertStringOpts(s, opts)"}}
  ([^String s])
  ([^String s ^Map opts]))
