(ns ^{:go-imports []
      :doc "Renders GitHub Flavored Markdown to HTML."}
  markdown)

(defn ^String convert-string
  "Renders Markdown string s to HTML.

  GitHub Flavored Markdown extensions are enabled, along with tables,
  definition lists, footnotes, typographer replacements, and automatic heading
  IDs.

  opts is an optional map of boolean rendering options; all default to true:

  :with-hard-wraps? - Render newlines as <br>.
  :with-xhtml? - Render as XHTML.
  :with-unsafe? - When false, all raw html will be omitted from the output. When true html is passed through unchanged.

  Example:
    (joker.markdown/convert-string \"# Hello\")
    ;; => \"<h1 id=\\\"hello\\\">Hello</h1>\\n\""
  {:added "1.0"
   :go {1 "convertString(s)"
        2 "convertStringOpts(s, opts)"}}
  ([^String s])
  ([^String s ^Map opts]))
