(ns ^{:go-imports ["runtime"]
      :doc "Reports build-time Go and Joker runtime metadata."}
  runtime)

(defn ^String go-root
  "Returns the GOROOT path embedded in the Go toolchain."
  {:added "1.0"
   :go "runtime.GOROOT()"}
  [])

(defn ^String go-version
  "Returns the Go version string used to build Joker."
  {:added "1.0"
   :go "runtime.Version()"}
  [])

(defn ^String joker-version
  "Returns Joker's raw version string.

  Unlike joker.core/joker-version, this includes the leading \"v\"."
  {:added "1.0"
   :go "VERSION"}
  [])
