(ns ^{:go-imports ["net/url"]
      :doc "Escapes URL path/query components and parses URL-encoded query strings."}
  url)

(defn ^String path-escape
  "Escapes the string so it can be safely placed inside a URL path segment."
  {:added "1.0"
   :go "url.PathEscape(s)"}
  [^String s])

(defn ^String path-unescape
  "Reverses path-escape for one URL path segment.

  Converts percent-encoded substrings such as \"%2F\" to their bytes. Unlike
  query-unescape, it leaves '+' unchanged. Throws Error when a percent escape is
  malformed."
  {:added "1.0"
   :go "pathUnescape(s)"}
  [^String s])

(defn ^String query-escape
  "Escapes the string so it can be safely placed inside a URL query."
  {:added "1.0"
   :go "url.QueryEscape(s)"}
  [^String s])

(defn ^String query-unescape
  "Reverses query-escape for query text.

  Converts percent-encoded substrings such as \"%2F\" to their bytes and '+'
  into space. Throws Error when a percent escape is malformed."
  {:added "1.0"
   :go "queryUnescape(s)"}
  [^String s])

(defn parse-query
  "Parses URL-encoded query string s into a map of string keys to value vectors.

  Always returns a map containing the valid query parameters found.
  Query is expected to be a list of key=value settings separated by ampersands. A setting without
  an equals sign is interpreted as a key set to an empty value. Settings containing a non-URL-encoded
  semicolon or malformed escapes are considered invalid and are omitted rather
  than thrown."
  {:added "1.3.6"
   :go "parseQuery(s)"}
  [^String s])
